<html>
  <body>

	<style>
	<style> 
@media screen and (min-width: 768px) {
        .modal-dialog {
          width: 1100px;
          position: absolute;
          left: 40%;
        }
}
@media print {    
       .noprint { display: none; }
     }
.relative2 {
  position: relative;
  top: 20px;
  left: 20px;
  background-color: white;
  width: 500px;
}
.button {
	cursor: pointer;
    background-color: #152f4e; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;    
    display: inline-block;
	border-radius: 9px;
    width: 300px;
    height: 50px;
    font-size: 16px;
	box-shadow: 1px 1px 2px #000;
}

.button2 {
	cursor: pointer;
    background-color: #152f4e; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;    
    display: inline-block;
	border-radius: 8px;
    font-size: 14px;
	margin:auto;
}
.button3{
	cursor: pointer;
	font-size:13px;
	color: white;
	background-color: #1a1a1a;
	padding:5px;
	border-radius: 9px;
}
center {
    margin: auto;
    width: 60%;
    padding: 10px;
}
table {
    border: 1px solid #808080;    
    width: 90%;
    align: center;
	vertical-align:middle;
}
th {
    border-bottom: 1px solid #808080;
	font-size: 105%;
	padding: 7px;
    background-color: #152f4e;
    color: white; 
	vertical-align:middle;
}
td {
    border-bottom: 1px solid #808080;
	padding:7px;
	vertical-align:middle;
}
tr:nth-child(even){background-color: white}
tr:hover{
    background-color:#cccccc;
}
.FAQ { 
    vertical-align: top;     
    height:auto !important; 
}

.list {
    display:none; 
    height:auto;
    horizontal-align: center;
    margin:0;
    float: center;
}  
.show {
    display: none; 
}
.hide:target + .show {
    display: inline;     
}
.hide:target {
    display: none; 
}
.hide:target ~ .list {
    display:inline; 
}

/*style the (+) and (-) */
.hide, .show {
	padding:14px;
    width: 80px;
    height: 80px;
    border-radius: 130px;
    font-size: 100%;
    color: #fff;
    text-shadow: 0 1px 0 #666;
    text-align: center;
    text-decoration: none;
    box-shadow: 1px 1px 2px #000;
    background: #152f4e;
    opacity: .95;
    margin-right: 0;
    float: center;
    margin-bottom: 25px;
}

.hide:hover, .show:hover {
    color: #eee;
    text-shadow: 0 0 1px #666;
    text-decoration: none;
    box-shadow: 0 0 4px #222 inset;
    opacity: 1;
    margin-bottom: 125px;
}

/*
 * style.css 
 */
.container, .container-fluid {
 padding-right: 15px;
 padding-left: 15px;
 background-color: #f9f9f9;
}
.row {
 margin-bottom: 20px;
}
[class*="col-"], header, footer, nav, aside, section, div[role="main"] {
 padding-top: 15px;
 padding-bottom: 15px;
 background-color: #f5f5f5;
 background-color: rgba(86,61,124,.15);
 border: 1px solid #ddd;
 border: 1px solid rgba(86,61,124,.2);
 text-align: center;
}
div[role="main"] {
 background-color: #fff;
}
div[role="main"], nav, aside {
 height: 600px;
}

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 3: Layouts</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
        <div class="container-fluid">
        <header class="row">
        
    </header>
    <div class="row">
        <div role="main">
            <!-- conteudo principal -->
            <form name="pedidos" id="pedidos" action="cardapio.html">
                <button type="submit" class="button2"> 
                        Mesa 1
                    </button>
                    <button class="button2"> 
                        Mesa 2
                    </button>
                    <button class="button2"> 
                        Mesa 3
                    </button>
                </form>
        </div>
    </div>
    <footer class="row">
        
    </footer>
    </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
	
